{
    "name": "simple-solution/wp-theme-boilerplate",
    "description": "A Simple Solution Wordpress theme boilerplate",
    "type": "wordpress-theme",
    "suggest": {
			"composer/installers": "~1.0"
    },
    "license": "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:simple-solution/wp-interaction-framework.git"
        }
    ],
    "require-dev": {
        "simple-solution/wp-interaction-framework": "1.0.9"
    },
    "autoload": {
        "psr-4": {
            "SimpleSolution\\WpInteractionFramework\\": "./vendor/simple-solution/wp-interaction-framework/src"
        }
    }
}